RDS_PORT="5432"
RDS_DB_NAME="llm_eval_db"
RDS_USERNAME="db_user"
RDS_PASSWORD="Sup3r_Clever_P4$$w0rd"
RDS_HOSTNAME="localhost"

ANONYMOUS_USER_ID="e1843948-4dda-3gg7-bc1a-d456790aa33a"
ANONYMOUS_USER_EMAIL="anonymous@anonymous.ai"
V1_BENCHMARK_ID="a450892d-b1a0-0811-c88a-99a42b35d943"
